/******************************/
/******* GENERAL STYLES *******/
/******************************/

/* ↓↓ Global variables accessible throughout stylesheet ↓↓ */
:root {
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-txt: #333333;
  --clr-Lipstick: #b00352;
  --clr-porcelain: #ecf1f2;
  --clr-cornflower: #8ab5ea;
  --clr-active: #f0f0f0;
  --transition: 300ms;

  --size-xxs: 0.8125rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.25rem;
  --size-xl: 1.5rem;
  --size-2xl: 1.75rem;
  --size-3xl: 2rem;
  --size-4xl: 2.5rem;
  --size-5xl: 3.75rem;

  scroll-behavior: smooth;
}

/* ↓↓ Remove default styles across all elements ↓↓ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  /* ↓↓ Include borders, paddings sizes in width calculation. i.e Element is not larger than fixed width size ↓↓ */
  box-sizing: border-box;
}

body,
html {
  color: var(--clr-txt);
  background: var(--clr-white);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  font-size: 100%;
  min-width: 320px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  /* ↓↓ Prevents element from being selected in highlighting ↓↓ */
  user-select: none;
  height: auto;
}

strong {
  color: var(--clr-Lipstick);
}
a {
  color: var(--clr-txt);
  text-decoration: underline;
  transition: var(--transition);
}
a:hover {
  color: var(--clr-Lipstick);
}
button {
  cursor: pointer;
  background: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

h1 {
  font-size: clamp(var(--size-2xl), 1.2885rem + 2.25vw, var(--size-5xl));
}
h2 {
  font-size: clamp(var(--size-xl), 1.2885rem + 2.25vw, var(--size-4xl));
}
h3 {
  font-size: var(--size-lg);
}
h4 {
  font-size: var(--size-base);
}
h5 {
  font-size: var(--size-sm);
}
h6 {
  font-size: var(--size-xs);
}

/******************************/
/*********** Layout ***********/
/******************************/
.container {
  width: 100%;
  --padding: 1.25rem;
  padding: 0 var(--padding);
  margin-left: auto;
  margin-right: auto;
}

/******************************/
/**********  ICONS   **********/
/******************************/
.icon {
  background: transparent;
  padding: 8px;
  display: inline-block;
  cursor: pointer;
}
.icon svg {
  width: 24px;
  color: var(--clr-black);
}

/******************************/
/**********  NAVBAR  **********/
/******************************/
#navigation {
  background: var(--clr-white);
}
.window-scroll #navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 1px 5px #2b2929;
  z-index: 101;
}
.window-scroll #nav-searchbar-s {
  margin-top: 60px;
}
nav {
  display: flex;
  padding: 10px 0;
  gap: 1rem;
}

#logo img {
  width: 40px;
  height: 40px;
}

.utils {
  display: flex;
  margin-left: auto;
  gap: 0.5rem;
}

.burger-line {
  transition: y var(--transition) ease-in, transform var(--transition) ease-in;
  transform-origin: center;
}
.mobile-menu-icon[aria-expanded="true"] :is(.top, .bottom) {
  /* SVG y vertical position */
  y: 11;
}
.mobile-menu-icon[aria-expanded="true"] .top {
  transform: rotate(45deg);
}
.mobile-menu-icon[aria-expanded="true"] .middle {
  transform: rotate(45deg);
  opacity: 0;
}
.mobile-menu-icon[aria-expanded="true"] .bottom {
  transform: rotate(-45deg);
}

.cart-icon {
  position: relative;
}
.cart-count {
  position: absolute;
  top: 4px;
  right: -2px;
  box-sizing: content-box;
  min-width: 1em;
  padding: 2px;
  font-size: 11px;
  line-height: 1em;
  text-align: center;
  border-radius: 50%;
  background: var(--clr-black);
  color: var(--clr-white);
}

.desktop-categories-navigation {
  background: #f4f6f8;
  display: none;
}

/******************************/
/*******  Mobile-Drawer *******/
/******************************/

/* Mobile menu when burger is clicked */
.mobile-drawer {
  position: absolute;
  background: var(--clr-white);
  z-index: 1000;
  left: 0;
  top: 60px;
  height: calc(100% - 60px);
  width: 100%;
  border-top: 1px solid rgb(231, 225, 225);
  padding-top: 0.375rem;
  padding-bottom: 1.25rem;
  position: fixed;
  overflow: scroll;
}
.categories {
  margin-bottom: 20px;
}
.categories__item {
  border-bottom: 1px solid rgb(231, 225, 225);
  display: grid;
  grid-template-columns: 1fr auto;
}
.categories__item a {
  position: relative;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  text-decoration: none;
}
.sub-categories__item .categories__item {
  border-bottom: none;
  padding-left: 15px;
}
/* Hide extra lists until user clicks arrow button */
.sub-categories__item {
  /* Take up the full width of grid */
  grid-column: span 2;
  display: none;
  overflow: hidden;
  transition: height 0.2s ease-out;
}

/* When burger is clicked, disable webpage scrolling and open the mobile menu */
.mobile-drawer-open {
  overflow: hidden;
}
.mobile-drawer-open .mobile-drawer {
  display: block;
}
#searchbar-drawer {
  margin: 0;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.socials-links {
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0 5px;
}
.socials-links > * {
  transform: scale(1.25);
  transform-origin: center;
  padding: 0;
}

/******************************/
/*********  Accordion *********/
/******************************/

.accordion-trigger {
  position: relative;
}
.accordion-trigger::before {
  content: "";
  border-left: 1px solid rgb(177, 170, 170);
  position: absolute;
  left: 0;
  height: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.accordion-trigger svg {
  transition: var(--transition);
  transform-origin: center;
}
/* Rotate arrow */
.accordion > .accordion-trigger[aria-expanded="true"] > svg {
  transform: rotate(180deg);
}

/******************************/
/***********  HERO  ***********/
/******************************/

#banner .container {
  text-align: center;
}

/******************************/
/*** merchandise-collection ***/
/******************************/
.merchandise-collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  margin-bottom: 5rem;
  margin-top: 1.5rem;
}
.merchandise-collection img {
  border-radius: 15px;
}
.merchandise {
  text-align: center;
}

/******************************/
/**********  Footer  **********/
/******************************/
footer {
  background: linear-gradient(
    89deg,
    #ebf5fa 12% 49%,
    var(--clr-porcelain) 85.612%
  );
  padding-bottom: 35px;
  padding-top: 30px;
  height: auto;
}
.footer-links {
  font-size: var(--size-xs);
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.938rem;
  row-gap: 0.25rem;
}
.footer-links__items {
  position: relative;
}
.footer-links__items::before {
  content: "";
  border-left: 1px solid rgb(177, 170, 170);
  position: absolute;
  right: -7.5px;
  height: 15px;
}
.acknowledgment {
  margin-top: 0.25rem;
}

/******************************/
/********  Component  *********/
/******************************/
.rounded-border-box {
  border: 1px solid #cccccc;
  width: 100%;
  border-radius: 25px;
  font-size: var(--size-base);
  margin-bottom: 15px;
}

.featured {
  margin-top: 2.25rem;
  text-align: center;
}
.searchbar {
  display: flex;
  background: var(--clr-porcelain);
  padding: 0.625rem 0.938rem;
}
.searchbar input {
  background: transparent;
  width: 100%;
  font-size: var(--size-base);
  outline-color: var(--clr-cornflower);
}
::placeholder {
  color: var(--clr-txt);
  opacity: 0.8;
}

.hide {
  display: none;
}
/******************************/
/********* MQueries ***********/
/******************************/

@media (min-width: 768px) {
  .container {
    --padding: 1.875rem;
  }
  .searchbar {
    padding: 0.625rem 1.875rem;
  }
  .merchandise-collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25rem;
    margin-bottom: 5rem;
    margin-top: 1.5rem;
  }
  .featured .merchandise-collection {
    grid-template-columns: 1fr 1fr;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 940px) {
  .mobile-menu-icon,
  .searchbar {
    display: none;
  }
  .desktop-categories-navigation {
    display: flex;
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
  }
  .window-scroll #navigation {
    position: static;
    box-shadow: 0 0 0;
  }
  .window-scroll .desktop-categories-navigation {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 1px 5px #2b2929;
    z-index: 102;
  }
  .window-scroll .desktop-categories-navigation .utils {
    display: block;
  }
  .window-scroll #banner {
    margin-top: 47.972px;
  }
  #nav-searchbar-w {
    display: flex;
    flex-grow: 1;
    max-width: 400px;
    border: 1px solid var(--clr-black);
    background: transparent;
    padding: 0;
  }
  .categories {
    display: flex;
    gap: 2.25rem;
    margin: 0;
  }
  .categories__item {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 0;
  }
  .categories__item a {
    text-decoration: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  .categories__item:hover .sub-categories__item {
    display: block;
  }
  .categories__item .accordion-trigger::before {
    border-left: none;
  }
  .sub-categories__item {
    position: absolute;
    background: var(--clr-white);
    padding: 0.5rem 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    top: 100%;
    left: 0;
    grid-column: span 2;
    overflow: visible;
    transition: height 0.2s ease-out;
    padding: 0.5rem 0;
  }
  .sub-categories__item a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--clr-txt);
  }
  .sub-categories__item .accordion-trigger {
    display: none;
  }
}

@media (min-width: 1400px) {
  .container {
    --padding: 3.75rem;
  }
}
